<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Dosis:400,600'>
    <style>
        :root {
            --color-page-background: rgba(0, 0, 0, 0.15);
            --color-text: black;
            --color-border: black;
            --color-article-background: white;
            --color-article-shadow: rgba(0, 0, 0, 0.15);
        }

        .dark {
            --color-page-background: black;
            --color-text: white;
            --color-border: white;
            --color-article-background: rgba(255, 255, 255, 0.15);
            --color-article-shadow: rgba(0, 0, 0, 0.15);
        }

        body {
            background-color: var(--color-page-background);
            color: var(--color-text);
        }

        .switch {
            position: fixed;
            right: 2rem;
            top: 2rem;
            background-color: var(--color-black);
            border: 0px solid var(--color-text);
            color: var(--color-text);
            text-align: center;
            width: 60px;
            height: 34px;
        }

        button {
            text-decoration: none;
        }

    </style>

</head>

<button class="switch" onclick="myFunction()" data-switch-dark aria-hidden>
    <p id="switch"> Light </p>
</button>

<body>



<script>
    function myFunction() {
        var x = document.getElementById("switch");
        if (x.innerHTML === "Light") {
            x.innerHTML = "Dark";
        } else {
            x.innerHTML = "Light";
        }
    }
    document.querySelector('[data-switch-dark]').addEventListener('click', function() {
        document.body.classList.toggle('dark');
    });
</script>


</body>
</html>
