<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Meal For Your Ingredients</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel = "stylesheet" type="text/css" href = "searchstyle.css">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");
        body {
            font-weight: 300;
            font-size: 1.05rem;
            line-height: 1.6;
            font-family: 'Rubik', sans-serif; }

        /*  */
        .btn {
            font-family: inherit;
            cursor: pointer;
            outline: 0;
            font-size: 1.05rem; }

        .text {
            opacity: 0.8; }

        .title {
            font-size: 2rem;
            margin-bottom: 1rem; }

        /*  */
        .container {
            min-height: 100vh; }

        .meal-wrapper {
            max-width: 1280px;
            margin: 0 auto;
            padding: 2rem;
            background: #fff;
            text-align: center; }

        .meal-search {
            margin: 2rem 0; }

        .meal-search cite {
            font-size: 1rem; }

        .meal-search-box {
            margin: 1.2rem 0;
            display: flex;
            align-items: stretch; }

        .search-control,
        .search-btn {
            width: 100%; }

        .search-control {
            width: 100%;
            border: 3px solid #d7f2f7;
            border-right: none;
            padding: 5px;
            height: 20px;
            border-radius: 5px 0 0 5px;
            outline: none;
            color: #000;
            font-family: 'Cardo', sans-serif; }

        .search-control::placeholder {
            color: #000000;
            font-family: 'Cardo', serif; }

        .search-btn {
            width: 40px;
            height: 36px;
            border: 1px solid #d7f2f7;
            background: #ddc0f0;
            text-align: center;
            color: #fff;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-size: 20px; }

        .search-btn:hover {
            background: #d7f2f7; }

        .meal-result {
            margin-top: 4rem; }

        #meal {
            margin: 2.4rem 0; }

        .meal-item {
            border-radius: 1rem;
            -webkit-border-radius: 1rem;
            -moz-border-radius: 1rem;
            -ms-border-radius: 1rem;
            -o-border-radius: 1rem;
            overflow: hidden;
            box-shadow: 10px 15px 20px -10px #d7f2f7;
            margin: 2rem 0; }

        .meal-img img {
            width: 100%;
            display: block; }

        .meal-img img:hover {
            transform: scale(1.15);
            transition: transform .5s ease; }

        .meal-name {
            padding: 1.5rem 0.5rem; }

        .meal-name h3 {
            font-size: 1.4rem; }

        .recipe-btn {
            background-color: #d7f2f7;
            border-radius: 100px;
            box-shadow: #d7f2f7 0 -25px 18px -14px inset, #d7f2f7 0 1px 2px, #d7f2f7 0 2px 4px, #d7f2f7 0 4px 8px, #d7f2f7 0 8px 16px, #d7f2f7 0 16px 32px;
            color: #000;
            cursor: pointer;
            display: inline-block;
            padding: 7px 20px;
            text-align: center;
            text-decoration: none;
            transition: all 250ms;
            border: 0;
            font-size: 16px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation; }

        .recipe-btn:hover {
            background-color: #ddc0f0;
            color: #fff;
            box-shadow: #d7f2f7 0 -25px 18px -14px inset, #d7f2f7 0 1px 2px, #d7f2f7 0 2px 4px, #d7f2f7 0 4px 8px, #d7f2f7 0 8px 16px, #d7f2f7 0 16px 32px;
            transform: scale(1.05) rotate(-1deg); }

        /* meal details */
        .meal-details {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            color: #fff;
            background: #ddc0f0;
            border-radius: 1rem;
            -webkit-border-radius: 1rem;
            -moz-border-radius: 1rem;
            -ms-border-radius: 1rem;
            -o-border-radius: 1rem;
            width: 90%;
            height: 90%;
            overflow-y: scroll;
            display: none;
            padding: 2rem 0; }

        .meal-details::-webkit-scrollbar {
            width: 10px; }

        .meal-details::-webkit-scrollbar-thumb {
            background: #f0f0f0;
            border-radius: 2rem;
            -webkit-border-radius: 2rem;
            -moz-border-radius: 2rem;
            -ms-border-radius: 2rem;
            -o-border-radius: 2rem; }

        /* js related */
        .showRecipe {
            display: block; }

        .meal-details-content {
            margin: 2rem; }

        .meal-details-content p:not(.recipe-category) {
            padding: 1rem 0; }

        .recipe-close-btn {
            position: absolute;
            right: 2rem;
            top: 2rem;
            font-size: 1.8rem;
            background: #fff;
            border: none;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0.9; }

        .recipe-title {
            letter-spacing: 1px;
            padding-bottom: 1rem; }

        .recipe-category {
            background: #fff;
            font-weight: 600;
            color: #d7f2f7;
            display: inline-block;
            padding: 0.2rem 0.5rem;
            border-radius: 0.3rem;
            -webkit-border-radius: 0.3rem;
            -moz-border-radius: 0.3rem;
            -ms-border-radius: 0.3rem;
            -o-border-radius: 0.3rem; }

        .recipe-instruct {
            padding: 1rem 0; }

        .recipe-meal-img img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            margin: 0 auto;
            display: block; }

        .recipe-link {
            margin: 1.4rem 0; }

        .recipe-link a {
            color: #fff;
            font-size: 1.2rem;
            font-weight: 700;
            transition: all 0.4s linear;
            -webkit-transition: all 0.4s linear;
            -moz-transition: all 0.4s linear;
            -ms-transition: all 0.4s linear;
            -o-transition: all 0.4s linear; }

        .recipe-link a:hover {
            opacity: 0.8; }

        /*  */
        .notFound {
            grid-template-columns: 1fr !important;
            color: #d7f2f7;
            font-size: 1.8rem;
            font-weight: 600;
            width: 100%; }

        /* Media Queries */
        @media screen and (min-width: 600px) {
            .meal-search-box {
                width: 540px;
                margin-left: auto;
                margin-right: auto;
                border-right: none;
                padding: 5px;
                height: 20px;
                border-radius: 5px 0 0 5px;
                outline: none;
                color: #ddc0f0; } }
        @media screen and (min-width: 768px) {
            #meal {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 2rem; }

            .meal-item {
                margin: 0; }

            .meal-details {
                width: 700px; } }
        @media screen and (min-width: 992px) {
            #meal {
                grid-template-columns: repeat(3, 1fr); } }

        /*# sourceMappingURL=searchstyle.css.map */

    </style>
</head>
<body>

<div class = "container">
    <div class = "meal-wrapper">
        <div class = "meal-search">
            <h2 class = "title">Find Homemade, Authentic Recipes for Your Favorite Meals</h2>
            <div class = "meal-search-box">
                <input type = "text" class = "search-control" placeholder="Search Meal by Name" id = "search-input">
                <button type = "submit" class = "search-btn btn" id = "search-btn">
                    <i class = "fas fa-search"></i>
                </button>
            </div>
        </div>

        <div class = "meal-result">
            <h2 class = "title">Results:</h2>
            <div id= "meal">

            </div>
        </div>


        <div class = "meal-details">
            <!-- recipe close btn -->
            <button type = "button" class = "btn recipe-close-btn" id = "recipe-close-btn">
                <i class = "fas fa-times"></i>
            </button>
            <!-- meal content -->
            <div class = "meal-details-content">

            </div>
        </div>
    </div>
</div>



<script>
    const searchBtn = document.getElementById('search-btn');
    const mealList = document.getElementById('meal');
    const mealDetailsContent = document.querySelector('.meal-details-content');
    const recipeCloseBtn = document.getElementById('recipe-close-btn');

    // event listeners
    searchBtn.addEventListener('click', getMealList);
    mealList.addEventListener('click', getMealRecipe);
    recipeCloseBtn.addEventListener('click', () => {
        mealDetailsContent.parentElement.classList.remove('showRecipe');
    });


    // get meal list that matches with the ingredients
    function getMealList(){
        let searchInputTxt = document.getElementById('search-input').value.trim();

        let url = `https://www.themealdb.com/api/json/v1/1/search.php?s=${searchInputTxt}`
        fetch(url)
            .then(response => response.json())
            .then(data => {
                let html = "";
                if(data.meals){
                    data.meals.forEach(meal => {
                        html += `
                    <div class = "meal-item" data-id = "${meal.idMeal}">
                        <div class = "meal-img">
                            <img src = "${meal.strMealThumb}" alt = "food">
                        </div>
                        <div class = "meal-name">
                            <h3>${meal.strMeal}</h3>
                            <a href = "#" class = "recipe-btn">Get Recipe</a>
                        </div>
                    </div>
                `;
                    });
                    mealList.classList.remove('notFound');
                } else{
                    html = "huh?";
                    mealList.classList.add('notFound');
                }

                mealList.innerHTML = html;
            });
    }


    // get recipe of the meal
    function getMealRecipe(e){
        e.preventDefault();
        if(e.target.classList.contains('recipe-btn')){
            let mealItem = e.target.parentElement.parentElement;
            fetch(`https://www.themealdb.com/api/json/v1/1/lookup.php?i=${mealItem.dataset.id}`)
                .then(response => response.json())
                .then(data => mealRecipeModal(data.meals));
        }
    }

    // create a modal
    function mealRecipeModal(meal){
        console.log(meal);
        meal = meal[0];
        let html = `
        <h2 class = "recipe-title">${meal.strMeal}</h2>
        <p class = "recipe-category">${meal.strCategory}</p>
        <div class = "recipe-instruct">
            <h3>Instructions:</h3>
            <p>${meal.strInstructions}</p>
        </div>
        <div class = "recipe-meal-img">
            <img src = "${meal.strMealThumb}" alt = "">
        </div>
        <div class = "recipe-link">
            <a href = "${meal.strYoutube}" target = "_blank">Watch Video</a>
        </div>
    `;
        mealDetailsContent.innerHTML = html;
        mealDetailsContent.parentElement.classList.add('showRecipe');
    }
</script>
</body>
</html>