<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Memory Game</title>



</head>

<body>
<section class="memory-game">
    <div class="memory-card" data-framework="aurelia">
        <img class="front-face" src="/static/images/aurelia.svg" alt="Aurelia" />
        <img class="back-face" src="/static/images/Card_back_10.svg" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="aurelia">
        <img class="front-face" src="/static/images/aurelia.svg" alt="Aurelia" />
        <img class="back-face" src="/static/images/Card_back_10.svg" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="vue">
        <img class="front-face" src="/static/images/vue.svg" alt="Vue" />
        <img class="back-face" src="/static/images/Card_back_10.svg" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="vue">
        <img class="front-face" src="/static/images/vue.svg" alt="Vue" />
        <img class="back-face" src="/static/images/Card_back_10.svg" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="angular">
        <img class="front-face" src="/static/images/angular.svg" alt="Angular" />
        <img class="back-face" src="/static/images/Card_back_10.svg" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="angular">
        <img class="front-face" src="/static/images/angular.svg" alt="Angular" />
        <img class="back-face" src="/static/images/Card_back_10.svg" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="ember">
        <img class="front-face" src="/static/images/ember.svg" alt="Ember" />
        <img class="back-face" src="/static/images/Card_back_10.svg" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="ember">
        <img class="front-face" src="/static/images/ember.svg" alt="Ember" />
        <img class="back-face" src="/static/images/Card_back_10.svg" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="backbone">
        <img class="front-face" src="/static/images/backbone.svg" alt="Backbone" />
        <img class="back-face" src="/static/images/Card_back_10.svg" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="backbone">
        <img class="front-face" src="/static/images/backbone.svg" alt="Backbone" />
        <img class="back-face" src="/static/images/Card_back_10.svg" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="react">
        <img class="front-face" src="/static/images/react.svg" alt="React" />
        <img class="back-face" src="/static/images/Card_back_10.svg" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="react">
        <img class="front-face" src="/static/images/react.svg" alt="React" />
        <img class="back-face" src="/static/images/Card_back_10.svg" alt="JS Badge" />
    </div>
</section>


<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        display: flex;
        background: #B2AC88;
    }

    .memory-game {
        width: 640px;
        height: 640px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        perspective: 1000px;
    }

    .memory-card {
        width: calc(25% - 10px);
        height: calc(33.333% - 10px);
        margin: 5px;
        position: relative;
        transform: scale(1);
        transform-style: preserve-3d;
        transition: transform .5s;
        box-shadow: 1px 1px 1px rgba(0,0,0,.3);
    }

    .memory-card:active {
        transform: scale(0.97);
        transition: transform .2s;
    }

    .memory-card.flip {
        transform: rotateY(180deg);
    }

    .front-face,
    .back-face {
        width: 100%;
        height: 100%;
        padding: 20px;
        position: absolute;
        border-radius: 5px;
        background: yellow;
        backface-visibility: hidden;
    }

    .front-face {
        transform: rotateY(180deg);
    }




</style>




<script>

    const cards = document.querySelectorAll('.memory-card');

    let hasFlippedCard = false;
    let firstCard, secondCard;
    function flipCard() {
        this.classList.toggle('flip');

        //first card
        if (!hasFlippedCard) {
            hasFlippedCard = true;
            firstCard = this;

        }

//second card
           else{
                hasFlippedCard = false
            secondCard = this
            console.log(firstCard, secondCard)

            }





    }
    cards.forEach(card => card.addEventListener('click', flipCard))

</script>



</body>

</html>

