<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pacman</title>
    <style>
        #gameCanvas{/*we use the identifier gameCanvas to call canvas, # to indicate that we are using the identifier */
            box-shadow:10px 10px 20px black; /*the pxs give the position*/
            /*the box was always present. with the shadow added, we can actually see the box*/
        }
        h1{
            text-align: center;
            font-family: Comic Sans MS, serif;
            color: lightgrey;
        }
        body{
            display: flex; /*flex --> makes the canvas in the center*/
            justify-content: center; /*flex and justify-content centers canvas*/
            overflow: hidden; /*no scroll bar*/
            height: 100vh; /*100 vertical height for the height*/
            background: linear-gradient(
                0deg,
                rgb(12, 104, 225) 0%, /*start at 0% blue to 100% cyan*/
                rgb(7, 152, 114) 100%
            );
        }

    </style>
</head>
<body>
    <div>
        <h1>Pac Man</h1>
        <canvas id="gameCanvas"></canvas> <!--we will use the ID gameCanvas in the javascript -->
    </div>
    <script src="SRC/Game.js" type="module"></script>



</body>
</html>