
<!DOCTYPE html>

<html lang='en' class=''>

<head>

    <meta charset='UTF-8'>
    <title>About Us</title>


    <link rel="shortcut icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/en/thumb/4/47/FC_Barcelona_%28crest%29.svg/1200px-FC_Barcelona_%28crest%29.svg.png">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <style class="INLINE_PEN_STYLESHEET_ID">
        body {
            font-family: "Century Gothic", "Lato", sans-serif;
        }

        a {
            text-decoration: none;
        }

        .et-hero-tabs,
        .et-slide {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
            background: whitesmoke;
            text-align: center;
            padding: 0 2em;
        }
        .et-hero-tabs h1,
        .et-slide h1 {
            font-size: 2rem;
            margin: 0;
            letter-spacing: 1rem;
        }
        .et-hero-tabs h3,
        .et-slide h3 {
            font-size: 1rem;
            letter-spacing: 0.3rem;
            opacity: 0.6;
        }

        .et-hero-tabs-container {
            display: flex;
            flex-direction: row;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 70px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background: #fff;
            z-index: 10;
        }
        .et-hero-tabs-container--top {
            position: fixed;
            top: 0;
        }

        .et-hero-tab {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            color: #000;
            letter-spacing: 0.1rem;
            transition: all 0.5s ease;
            font-size: 0.8rem;
        }
        .et-hero-tab:hover {
            color: white;
            background: rgba(102, 177, 241, 0.8);
            transition: all 0.5s ease;
        }

        .et-hero-tab-slider {
            position: absolute;
            bottom: 0;
            width: 0;
            height: 6px;
            background: #66B1F1;
            transition: left 0.3s ease;
        }

        @media (min-width: 800px) {
            .et-hero-tabs h1,
            .et-slide h1 {
                font-size: 3rem;
            }
            .et-hero-tabs h3,
            .et-slide h3 {
                font-size: 1rem;
            }

            .et-hero-tab {
                font-size: 1rem;
            }
        }
    </style>


    <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-d8236034cc3508e70b0763f2575a8bb5850f9aea541206ce56704c013047d712.js"></script>
    <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-4793b73c6332f7f14a9b6bba5d5e62748e9d1bd0b5c52d7af6376f3d1c625d7e.js"></script>
    <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
</head>

<body>

<section class="et-hero-tabs">
    <h1>ABOUT US</h1>
    <h3>About the developers of ____</h3>
    <div class="et-hero-tabs-container">
        <a class="et-hero-tab" href="#tab-karthik">Karthik</a>
        <a class="et-hero-tab" href="#tab-gaurish">Gaurish</a>
        <a class="et-hero-tab" href="#tab-aadya">Aadya</a>
        <a class="et-hero-tab" href="#tab-athena">Athena</a>
        <a class="et-hero-tab" href="#tab-siya">Siya</a>
        <span class="et-hero-tab-slider"></span>
    </div>
</section>






<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script  src="https://cdpn.io/cp/internal/boomboom/pen.js?key=pen.js-dbc136e5-2c40-3ecf-34f3-bd496b208595" crossorigin></script>
<script>
    class StickyNavigation {

        constructor() {
            this.currentId = null;
            this.currentTab = null;
            this.tabContainerHeight = 70;
            let self = this;
            $('.et-hero-tab').click(function() {
                self.onTabClick(event, $(this));
            });
            $(window).scroll(() => { this.onScroll(); });
            $(window).resize(() => { this.onResize(); });
        }

        onTabClick(event, element) {
            event.preventDefault();
            let scrollTop = $(element.attr('href')).offset().top - this.tabContainerHeight + 1;
            $('html, body').animate({ scrollTop: scrollTop }, 600);
        }

        onScroll() {
            this.checkTabContainerPosition();
            this.findCurrentTabSelector();
        }

        onResize() {
            if(this.currentId) {
                this.setSliderCss();
            }
        }

        checkTabContainerPosition() {
            let offset = $('.et-hero-tabs').offset().top + $('.et-hero-tabs').height() - this.tabContainerHeight;
            if($(window).scrollTop() > offset) {
                $('.et-hero-tabs-container').addClass('et-hero-tabs-container--top');
            }
            else {
                $('.et-hero-tabs-container').removeClass('et-hero-tabs-container--top');
            }
        }

        findCurrentTabSelector(element) {
            let newCurrentId;
            let newCurrentTab;
            let self = this;
            $('.et-hero-tab').each(function() {
                let id = $(this).attr('href');
                let offsetTop = $(id).offset().top - self.tabContainerHeight;
                let offsetBottom = $(id).offset().top + $(id).height() - self.tabContainerHeight;
                if($(window).scrollTop() > offsetTop && $(window).scrollTop() < offsetBottom) {
                    newCurrentId = id;
                    newCurrentTab = $(this);
                }
            });
            if(this.currentId != newCurrentId || this.currentId === null) {
                this.currentId = newCurrentId;
                this.currentTab = newCurrentTab;
                this.setSliderCss();
            }
        }

        setSliderCss() {
            let width = 0;
            let left = 0;
            if(this.currentTab) {
                width = this.currentTab.css('width');
                left = this.currentTab.offset().left;
            }
            $('.et-hero-tab-slider').css('width', width);
            $('.et-hero-tab-slider').css('left', left);
        }

    }

    new StickyNavigation();
</script>
</body>

</html>
