<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About Us</title>
</head>

<!-- Extending the predefined project layout -->
{% extends "layouts/base.html" %}
{% block body %}

    <html>
    <body>

    <!--for the title of the page-->
    <div class="center-block" style="margin: 2% 5% 5%; text-align:left; font-family: Courier New,serif;font-size:45px;">
        <div class="col-12">
            <p>Navigate to other pages!</p>
        </div>
    </div>
    <h3> Click on the Image!</h3>
    <script>
        function swapImage() {
            var Image_Id = document.getElementById('mask');
            if (Image_Id.src.match("static/images/athena_mask.jpg")) {
                Image_Id.src = "static/images/athena_unmasked.jpg";
            }
            else {
                Image_Id.src = "static/images/athena_mask.jpg";
            }
        }
    </script>

    <p>
        <img alt="" src="/static/images/athena_mask.jpg" style="height: 300px" id="mask" onclick="swapImage()"  />
    </p>



    <!---this is for the title of the page -->
    <!--<div class="center-block" style="margin: 2% 5% 5%; text-align:left; font-family: Brush Script MT,serif;font-size:25px;">
        <div class="col-12">
            <p>Hi, welcome to the about me page! Here, you will find information about the students who made this site!</p>
        </div>
    </div> -->

    <div class="col-12">
        <form action="/athena_aboutme_api" id="joke" method="POST" >
            <label for="label">translate!</label>
            <input name="output" id="joke">
            <input type="submit" value="submit">
            {{ joke }}
        </form>

    </div>

    <!--<style>
        body {
            background-image: url('https://www.teahub.io/photos/full/126-1262553_free-high-resolution-geometric-backgrounds-free-geometric-pattern.jpg');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style> -->


    <head>
        <style>
            body {
                background-image: url('https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v546batch3-mynt-34-badgewatercolor_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=89288ef4b47127f7f34a5998b50e4470');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        </style>
    </head>
    <body>


    <!-- Extending the project layout, as this file will do minor customizations -->
    <div class="center-block" style="margin: 2% 5% 5%; text-align:left; font-family: gilroy,serif;">

    </div>


    <body>
    <!---Athena's title -->
    <div class="center-block" style="margin: 2% 2% 2%; text-align:left; font-family: Times New Roman ,serif;font-size:30px;">
        <div class="col-12">
            <p> Athena Wu </p>
        </div>
    </div>

    <!---Athena's info -->
    <div class="center-block" style="margin: 2% 5% 2%; text-align:left; font-family: Times New Roman ,serif;font-size:20px;">
        <div class="col-12">
            <p>Name: Athena Wu <br>
                <br>
                Age: 17 <br>
                <br>
                Date of Birth: May 05, 2004<br>
                <br>
                Favorite color: Cyan <br>
                <br>
                Favorite animal: Shiba Inu <br>
                <br>
                Message to user: Hi! I hope you will find the website useful and enjoy using the site! :) <br>
                <br>
                <!--Picture of me: <br>
                <img src="https://drive.google.com/thumbnail?id=1-ZaqtGmpULr_vjoE2K67G8gu8F3rLRmx" style="height: 300px" >-->
            </p>
        </div>
    </div>

    <p><iframe width="850" height="1100" src="https://docs.google.com/document/d/1RKQYQk72xNNsAfam6i4DWZPq3Ip1vbQbMoXzIbpKPdo/edit?usp=sharing"></iframe></p>

{% endblock %}

</body>
</body>
</html>








<!--navbar part 3-->